[H[JStarting QuarkStore fillseq8gb
Config
    Engine:                        QuarkStore
    Mode:                          YCSB
    YCSB workload:                 ycsb/workloads/fillseq8gb
    Compaction picker:             All
    Levels:                        7
    Fanout:                        10
    Key size:                      56 bytes
    Value size:                    4040 bytes
    Level 0 max size:              1 SST file
    SST file size:                 64 MiB

Initialized QuarkStore
Starting load of 0 KV pairs (~0 MiB)...
Finished loading in 0.000 s.

Total compaction stats:
Compactions: 0
New SSTs: 0
Deleted SSTs: 0
Duplicate keys merged: 0
Write amplification: 0 KV pairs, 0 MiB

Manifest: -1
Number of live SSTs: 0
Average live SST size: 0 MiB
Database size: 0 MiB
Level 0: (0/1)
Level 1: (0/10)
Level 2: (0/100)
Level 3: (0/1000)
Level 4: (0/10000)
Level 5: (0/100000)
Level 6: (0/1000000)

Starting work (2097152 operations)...
Start time: 2024/11/09-08:02:00.001628
End time:   2024/11/09-08:03:12.568628
Work time:  72.567 s

Total compaction stats:
Compactions: 72
New SSTs: 968
Deleted SSTs: 968
Duplicate keys merged: 0
Write amplification: 0 KV pairs, 0 MiB

Manifest: 73
Number of live SSTs: 128
Average live SST size: 64 MiB
Database size: 8192 MiB
Level 0: (0/1)
Level 1: 001152.sst 001153.sst 001154.sst 001155.sst 001156.sst 001157.sst 001158.sst 001159.sst (8/10)
Level 2: 001116.sst 001117.sst 001118.sst 001119.sst 001120.sst 001121.sst 001122.sst 001123.sst 001124.sst 001125.sst 001126.sst 001127.sst (12/100)
Level 3: 000960.sst 000961.sst 000962.sst 000963.sst 000964.sst 000965.sst 000966.sst 000967.sst 000968.sst 000969.sst 000970.sst 000971.sst 000972.sst 000973.sst 000974.sst 000975.sst 000976.sst 000977.sst 000978.sst 000979.sst 000980.sst 000981.sst 000982.sst 000983.sst 000984.sst 000985.sst 000986.sst 000987.sst 000988.sst 000989.sst 000990.sst 000991.sst 000992.sst 000993.sst 000994.sst 000995.sst 000996.sst 000997.sst 000998.sst 000999.sst 001000.sst 001001.sst 001002.sst 001003.sst 001004.sst 001005.sst 001006.sst 001007.sst 001008.sst 001009.sst 001010.sst 001011.sst 001012.sst 001013.sst 001014.sst 001015.sst 001016.sst 001017.sst 001018.sst 001019.sst 001020.sst 001021.sst 001022.sst 001023.sst 001024.sst 001025.sst 001026.sst 001027.sst 001028.sst 001029.sst 001030.sst 001031.sst 001032.sst 001033.sst 001034.sst 001035.sst 001036.sst 001037.sst 001038.sst 001039.sst 001040.sst 001041.sst 001042.sst 001043.sst 001044.sst 001045.sst 001046.sst 001047.sst 001048.sst 001049.sst 001050.sst 001051.sst 001052.sst 001053.sst 001054.sst 001055.sst 001056.sst 001057.sst 001058.sst 001059.sst 001060.sst 001061.sst 001062.sst 001063.sst 001064.sst 001065.sst 001066.sst 001067.sst (108/1000)
Level 4: (0/10000)
Level 5: (0/100000)
Level 6: (0/1000000)

Finished work: 0 read operations, 2097152 update operations, 0 insert operations, 0 readmodifywrite operations
No reads
WRITES (2097152)
	Average latency:              33.901 µs
	Median latency:                0.927 µs
	P75:                           1.082 µs
	P90:                           1.316 µs
	P99:                           2.068 µs
	P99.9:                         3.450 µs
	P99.99:                     1558.591 µs
	P99.999:                     564.366 ms
Average operation latency: 33.901 µs
Operations per second: 28.900 K
COMPACTIONS (64)
	Average latency:               0.904 s
	Median latency:                0.362 s
	P75:                           0.596 s
	P90:                           2.870 s
	P99:                           7.154 s
	Last:                          7.154 s
Starting FS fillseq8gb
Config
    Engine:                        FS
    Mode:                          YCSB
    File system DB directory:      /mnt/ramfs/quarkkv
    YCSB workload:                 ycsb/workloads/fillseq8gb
    Compaction picker:             All
    Levels:                        7
    Fanout:                        10
    Key size:                      56 bytes
    Value size:                    4040 bytes
    Level 0 max size:              1 SST file
    SST file size:                 64 MiB

Starting load of 0 KV pairs (~0 MiB)...
Finished loading in 0.000 s.

Total compaction stats:
Compactions: 0
New SSTs: 0
Deleted SSTs: 0
Duplicate keys merged: 0
Write amplification: 0 KV pairs, 0 MiB

Manifest: MANIFEST-1
Number of live SSTs: 0
Average live SST size: 0 MiB
Database size: 0 MiB
Level 0: (0/1)
Level 1: (0/10)
Level 2: (0/100)
Level 3: (0/1000)
Level 4: (0/10000)
Level 5: (0/100000)
Level 6: (0/1000000)

Starting work (2097152 operations)...
Start time: 2024/11/09-08:03:13.836276
End time:   2024/11/09-08:05:36.666850
Work time:  142.831 s

Total compaction stats:
Compactions: 72
New SSTs: 968
Deleted SSTs: 968
Duplicate keys merged: 0
Write amplification: 15859712 KV pairs, 61952 MiB

Manifest: MANIFEST-65
Number of live SSTs: 128
Average live SST size: 64 MiB
Database size: 8192 MiB
Level 0: (0/1)
Level 1: 001088.sst 001089.sst 001090.sst 001091.sst 001092.sst 001093.sst 001094.sst 001095.sst (8/10)
Level 2: 001056.sst 001057.sst 001058.sst 001059.sst 001060.sst 001061.sst 001062.sst 001063.sst 001064.sst 001065.sst 001066.sst 001067.sst (12/100)
Level 3: 000906.sst 000907.sst 000908.sst 000909.sst 000910.sst 000911.sst 000912.sst 000913.sst 000914.sst 000915.sst 000916.sst 000917.sst 000918.sst 000919.sst 000920.sst 000921.sst 000922.sst 000923.sst 000924.sst 000925.sst 000926.sst 000927.sst 000928.sst 000929.sst 000930.sst 000931.sst 000932.sst 000933.sst 000934.sst 000935.sst 000936.sst 000937.sst 000938.sst 000939.sst 000940.sst 000941.sst 000942.sst 000943.sst 000944.sst 000945.sst 000946.sst 000947.sst 000948.sst 000949.sst 000950.sst 000951.sst 000952.sst 000953.sst 000954.sst 000955.sst 000956.sst 000957.sst 000958.sst 000959.sst 000960.sst 000961.sst 000962.sst 000963.sst 000964.sst 000965.sst 000966.sst 000967.sst 000968.sst 000969.sst 000970.sst 000971.sst 000972.sst 000973.sst 000974.sst 000975.sst 000976.sst 000977.sst 000978.sst 000979.sst 000980.sst 000981.sst 000982.sst 000983.sst 000984.sst 000985.sst 000986.sst 000987.sst 000988.sst 000989.sst 000990.sst 000991.sst 000992.sst 000993.sst 000994.sst 000995.sst 000996.sst 000997.sst 000998.sst 000999.sst 001000.sst 001001.sst 001002.sst 001003.sst 001004.sst 001005.sst 001006.sst 001007.sst 001008.sst 001009.sst 001010.sst 001011.sst 001012.sst 001013.sst (108/1000)
Level 4: (0/10000)
Level 5: (0/100000)
Level 6: (0/1000000)

Finished work: 0 read operations, 2097152 update operations, 0 insert operations, 0 readmodifywrite operations
No reads
WRITES (2097152)
	Average latency:              67.308 µs
	Median latency:                0.949 µs
	P75:                           1.132 µs
	P90:                           1.344 µs
	P99:                           2.202 µs
	P99.9:                         3.462 µs
	P99.99:                     1880.083 µs
	P99.999:                    1212.018 ms
Average operation latency: 67.308 µs
Operations per second: 14.683 K
COMPACTIONS (64)
	Average latency:               1.959 s
	Median latency:                0.832 s
	P75:                           1.319 s
	P90:                           6.163 s
	P99:                          15.586 s
	Last:                         15.586 s
